server {
    listen       80 default_server;
    server_name  localhost;
    root         /var/www;
    index        index.html; 

# Parastā lokācijā mēģina atrast failus - assetus, html.
# Ja neatrodas, padod uz index.html lai Angular hendlo

    location / {
        try_files $uri $uri/ /index.html;
    }

# /api lokācijā mēģina atrast failus, un padod lai Symfony
# hendlo, ja faila nav.

    location /api {
        try_files $uri $uri/ @symfony;
    }

    location @symfony {
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass symfony:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/public/index.php;
    }
}
